spring.data.rest.base-path=api
tacocloud.email.host = imap.tacocloud.com
tacocloud.email.mailbox=INBOX
tacocloud.email.username=taco-in-flow
tacocloud.email.password=1LOv3T4cOs
tacocloud.email.poll-rate=10000

tacocloud.api.url=http://api.tacocloud.com

spring.jms.template.default-destination=tacocloud.order.queue

spring.rabbitmq.template.exchange=tacocloud.orders
spring.rabbitmq.routing-key=kitchen.central
spring.rabbitmq.template.receive-timeout=100000

spring.kafka.bootstrap-servers=kafka.tacocloud.com:9092
spring.kafka.template.default-topic=tacocloud.orders.topic

