spring.data.rest.base-path=api
tacocloud.email.host = imap.tacocloud.com
tacocloud.email.mailbox=INBOX
tacocloud.email.username=taco-in-flow
tacocloud.email.password=1LOv3T4cOs
tacocloud.email.poll-rate=10000

tacocloud.api.url=http://api.tacocloud.com
